# advJava-finalExam-Durga

./: .gitignore  pom.xml
core-module/: pom.xml
core-module/src/main/java/fr/epita/advjava/: BookingRepository.java  FacilityDAO.java  Main.java  MemberDAO.java
core-module/src/main/java/fr/epita/advjava/datamodel/: Booking.java  Facility.java  Member.java
core-module/src/main/resources/: create-facilities.sql
core-module/src/test/java/: SpringConfig.java  TestJPA1.java  TestJPA2.java  TestJPA3.java  TestJPA4.java  TestJUN1.java  TestJUN2.java  TestMVD2.java  TestMVD3.java  TestSPR1.java  TestSPR2.java
core-module/src/test/resources/: insert-bookings.sql  insert-members.sql
rest-module/: pom.xml
rest-module/src/main/java/fr/epita/app/: FacilityDTO.java
rest-module/src/test/java/fr/epita/web/: FacilitiesRestController.java  MemberRestController.java  SpringConfig.java  TestRST1.java  TestRST3.java
